from my_classes.Vehicle import Vehicle

"""
Задание 1.
Создать класс Vehicle с полями name, kind, color, price. Добавить следующий функционал:
- Конструктор (все поля обязательны для заполнения).
- Вывод на экран всей информации о транспортном средстве.
- Получение информации об объекте в строковом виде.

Создать список транспортных средств. Количество пользователь вводит с клавиатуры.
Затем он же должен ввести все данные обо всех устройствах. 
Пользователь вводит с клавиатуры минимальную стоимость транспортного средства. 
Программа должна вывести все подходящие объекты.
"""

num_vehicles = int(input("No of vehicles: "))
veh_list = [Vehicle(input("Enter the name: "),
                    input("Enter the type: "),
                    input("Enter the color: "),
                    float(input("Enter the price: "))) for i in range(num_vehicles)]

min_price = float(input("Min price: "))
price_list = list(filter(lambda x: x.price > min_price, veh_list))

print(*price_list)
"""
Задание 2.
Создать класс Комплексного числа. Поля – действительная и мнимая часть числа. По умолчанию обе части равны 0. 
Добавить функционал вывода на экран информации о комплексном числе. 
Создать два объекта класса и продемонстрировать работу приложения.
"""

"""
Задание 3.
Интернет-магазин продает двери, окна, обои и полы. Продумать характеристики товаров. 
Создать необходимые классы с полями и методами. Продемонстрировать работу классов на нескольких примерах.
"""

# Задание со слайда 18
# Создать два класса Display и Mouse, расширенных от класса Device. Device содержит только один метод showData().
# Добавить в классе Display атрибут resolution(Float), а в класс Mouse wireless(Boolean).
# Переопределить базовый метод вывода информации об устройстве в каждому дочернем классе.
