# Задание 0
# Создать класс Delivery, содержащий следующие закрытые атрибуты:
# - Артикул
# - Наименование товара
# - Количество товара
# - Дата поставки

# Создать новый объект класса Delivery.
# Организовать поставку товара 456123 «Дисплей ЖК N192» в количестве 11 штук 13 сентября 2019 года.
# Организовать поставку товара 456124 «Мышь беспроводная N435» в количестве 9 штук 14 сентября 2019 года.
# Списать два дисплея.
# Списать одну мышь.
# Списать девять дисплеев.
# Если количество какого-либо из товаров становится менее 1, то он удаляется из памяти.

# Доп.материал: https://www.tutorialsteacher.com/python/public-private-protected-modifiers

from my_classes.Delivery import Delivery

delivery_1 = Delivery(456123, "Дисплей ЖК N192", 11, "2019.09.13")
delivery_2 = Delivery(456124, "Мышь беспроводная N435", 9, "2019.09.14")

delivery_1.set_amount(delivery_1.get_amount() - 2)
delivery_2.set_amount(delivery_2.get_amount() - 1)
delivery_1.set_amount(delivery_1.get_amount() - 9)

print("\n==========End of program==========\n")


# Задание 1.
# Создайте класс с методом класса, в котором определялась бы сумма двух целых чисел.

# Задание 2.
# Доработать класс методом-конструктором, в котором следует определить атрибуты экземпляра класса,
# необходимые для сложения двух целых чисел.
# Напишите метод, в котором бы определялась сумма двух целых чисел, переданных через конструктор.

# Задание 3.
# Создайте класс с методами, формирующими вложенную последовательность.
# Пользователю должна быть предоставлена возможность заполнить ее либо
# случайными числами в интервале [-10; 10], либо осуществить ввод данных с клавиатуры.

# Задание 4.
# Определить класс Children, который содержит такие поля (члены класса): закрытые – имя ребенка, фамилию и возраст,
# публичные – методы ввода данных (геттеры и сеттеры) и отображения их на экран.
# Создать массив данных и добавить в него двух детей.
# Определить класс Parent, который содержит такие поля (члены класса): закрытые – имя родителя, фамилию, возраст,
# публичные – методы ввода данных (геттеры и сеттеры) и отображения их на экран.
# Объявить два объекта класса, внести данные и показать их.


# Задание 5.
# Создать класс с двумя переменными. Добавить функцию вывода на экран и функцию изменения этих переменных.
# Добавить функцию, которая находит сумму значений этих переменных, и функцию
# которая находит наибольшее значение из этих двух переменных.

# Задание 6.
# Создать класс с двумя переменными. Добавить конструктор с входными параметрами.
# Добавить конструктор, инициализирующий члены класса по умолчанию.
# Добавить деструктор, выводящий на экран сообщение об удалении объекта.

# Задание 7.
# Описать класс, представляющий треугольник.
# Предусмотреть методы для создания объектов, вычисления площади, периметра и точки пересечения медиан.
# Описать свойства для получения состояния объекта.

# Задание 8.
# Создайте класс Персона с методами, позволяющими вывести на экран информацию о персоне, а также определить
# ее возраст (в текущем году). Создайте список из n персон, выведите полную информацию из базы на экран, а также
# организуйте поиск персон, чей возраст попадает в заданный диапазон.
# При этом n, данные о персонах и диапазон вводятся с клавиатуры.
# Доп. задание: Сделать проверку на корректность введенных данных.
