# Задание №1.
# С клавиатуры вводятся три целых числа. Найти среди них максимум.
first = int(input("Введите первое число: "))
second = int(input("Введите второе число: "))
third = int(input("Введите третье число: "))
max_three = max(first, second, third)
print("Максимальное число -- %s" % max_three)

# Задание №2.
# Перевести число, введенное пользователем, в байты или килобайты в зависимости от его выбора.

# Задание №3.
# Вводится год. Определить, является ли он високосным или обычным.
# Високосными являются года, которые делятся на 4, за исключением столетий, которые не делятся на 400.
year = int(input("Enter a year: "))
if year % 400 == 0:
    print(True)
elif year % 100 == 0:
    print(False)
elif year % 4 == 0:
    print(True)
else:
    print(False)


# Задание №4.
# Пользователь вводит два числа. Одно присваивается одной переменной, а второе - другой.
# Необходимо поменять значения переменных так, чтобы значение первой оказалось во второй, а второй - в первой.
a = float(input("number 1: "))
b = float(input("number 2: "))
a, b = b, a

# Задание №5.
# В программе определяется переменная PI 3.141593. Требуется вывести на экран значение PI с двумя знаками после запятой.
pi = 3.141593
print("Pi kind of equals %.2f" % pi)

# Задание №6.
# Дана следующая функция y=f(x):
# y = 2x - 10, если x > 0
# y = 0, если x <= 0
# Требуется найти значение функции по переданному x.

# Задание №7.
# Вводятся два целых числа. Проверить делится ли первое на второе.
# Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае).
fnum, snum = int(input("first integer: ")), int(input("second integer: "))
try:
    if fnum % snum == 0:
        print("Делится нацело, частное %s" % (fnum // snum) if ... else "bla")
    else:
        print("Нацело не делится, остаток %s, неполное частное %s" % ((fnum % snum), (fnum // snum)))
except ZeroDivisionError:
    print("Нельзя делить на ноль")

# Задание №8.
# Найти сумму и произведение цифр, введенного натурального числа от 10 до 99.
# Например, если введено число 76, то сумма его цифр равна 13 (7+6), а произведение 42 (7*6).
victim = str(input("Your number: "))
f_dig, s_dig = int(victim[0]), int(victim[1])
print("The sum is: %d" % (f_dig + s_dig))
print("The multipication is: %d" % (f_dig * s_dig))

# Задание №9.
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# Задание №10.
# Ввести с клавиатуры вещественное число (с плавающей точкой).
# Определить является ли оно положительным и вывести результат на экран.

# Задача №11.
# В зависимости от ввода вычислить массу, плотность или объем. Для расчетов использовать формулу m = Vρ.
given = input("\nВведите данные (вы можете ввести два значения из трёх -- m (масса), v (объём) и p (плотность).\n"
              "Формат ввода: тип значения(буква m, v или p) и величину (масса в кг, объём в м^3, например \"m120 v27\"."
              "\nПрограмма самостоятельно рассчитает оставшийся параметр: ").split()

for i in given:
    if i[0] == "m":
        mass = float(i[1:])
    elif i[0] == "v":
        volume = float(i[1:])
    elif i[0] == "p":
        rho = float(i[1:])

par_1 = given[0]
par_2 = given[1]
m_1 = ("p", "v")
v_1 = ("p", "m")
p_1 = ("m", "v")

if par_1[0] and par_2[0] in p_1:
    print("Плотность равна %f кг/м^3" % (mass / volume))
elif par_1[0] and par_2[0] in v_1:
    print("Объём равен %f м^3" % (mass / rho))
elif par_1[0] and par_2[0] in m_1:
    print("Масса равна %f кг" % (rho * volume))
else:
    print("something's wrong")

# Задание №12
# С клавиатуры вводятся три целых числа. Найти среди них максимум.
# Просто второй вариант решения


def max_number(nums):
    s = [int(input("Введите число: ")) for i in range(nums)]
    return max(s)


print("Максимальное число --", max_number(3))

# Задание №13
# С клавиатуры вводится число n. Вычислить сумму S=1/1+1/2+1/3+...+1/n.
# Ответ вывести с точностью до 4 знака после запятой, общее количество символов – 10.
n = int(input("Enter a number: "))
if len(str(n)) > 9:
    print("Number too big")
else:
    s = 0
    for i in range(1, n+1):
        s += 1 / i
    print("Сумма S для числа {n} равна {sum:10.3f}".format(n=n, sum=s))


# Задание №14
# С клавиатуры вводится число n. Узнать, является ли n факториалом какого-либо числа? Если да, то вывести это число.

# Задание №15
# С клавиатуры вводится целое число. Вывести звездочками последовательность Фибоначчи (считаем «с единицы»).
