# Задание 1 -- Done
# Написать функцию, которая принимает два числа и строку, характеризующую арифметическое действие, одно из */+-,
# например «+». Подпрограмма должна вычислить указанное выражение и вернуть ответ. Предусмотреть поимку исключения
# в необходимой ситуации.
def here_goes_nothing():
    try:
        num1 = float(input("First number: "))
        num2 = float(input("Second number: "))
    except (TypeError, ValueError):
        return "The input must be a number"
    else:
        operand = input("operand: ")
        if operand == '+':
            return num1 + num2
        elif operand == '-':
            return num1 - num2
        elif operand == '*':
            return num1 * num2
        elif operand == '/':
            try:
                return num1 / num2
            except ZeroDivisionError:
                return "Division by zero!"
        else:
            return "Can't recognise this operand"

# print(here_goes_nothing())

# Задание 2.
# Пользователь вводит с клавиатуры количество элементов списка. Заполнить список случайными числами в диапазоне
# от -10 до 10. Пользователь вводит номер элемента массива, который хочет вывести. Предусмотреть исключения на
# ввод чисел и корректный номер элементам массива, который требуется отобразить.
from random import randint


# Задание 3.
# Пользовать вводит свой возраст. Требуется выбросить исключение, если введен некорректный возраст.
# Создать собственный класс для выдачи исключения.
# Пользователь вводит логин и пароль. Выдавать сообщение об ошибке, если хоть один из введенных параметров
# содержит менее 6 символов.

# Задание 4 (задание сложное! Если будете долго сидеть, то напишите вопрос).
# Создать статический метод (метод класса) внутри класса Registration. который принимает на вход три параметра:
# login, password и confirmPassword. Login должен содержать только латинские буквы, цифры и знак подчеркивания.
# Длина login должна быть меньше 20 символов. Если login не соответствует этим требованиям, необходимо выбросить
# WrongLoginException. Password должен содержать только латинские буквы, цифры и знак подчеркивания.
# Длина password должна быть меньше 20 символов. Также password и confirmPassword должны быть равны.
# Если password не соответствует этим требованиям, необходимо выбросить WrongPasswordException.
# WrongPasswordException и WrongLoginException – пользовательские (кастомные) классы исключения с конструктором,
# который принимает сообщение исключения и передает его в конструктор класса Exception (предусмотреть вызов
# данного исключения без сообщения). Обработка исключений проводится внутри метода. Используем multi-except block.
# Метод возвращает True, если значения верны или False в другом случае.

# Набор ссылок (если будут вопросы)
# https://rollbar.com/blog/throwing-exceptions-in-python/
# https://www.programiz.com/python-programming/user-defined-exception
# https://realpython.com/regex-python/ - материал сложный (его будем подробно разбирать вместе)
